\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fikes and Nilsson(1971)]{Fikes1971189}
Richard~E. Fikes and Nils~J. Nilsson.
\newblock Strips: A new approach to the application of theorem proving to
  problem solving.
\newblock \emph{Artificial Intelligence}, 2\penalty0 (3–4):\penalty0 189 --
  208, 1971.
\newblock ISSN 0004-3702.
\newblock \doi{http://dx.doi.org/10.1016/0004-3702(71)90010-5}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0004370271900105}.

\end{thebibliography}
